{
  "name": "wenhao-home",
  "type": "module",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@8.0.0",
  "description": "Wen Hao's personal blog",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WenHaoHub/whHome.git"
  },
  "bugs": {
    "url": "https://github.com/WenHaoHub/whHome/issues"
  },
  "homepage": "https://github.com/WenHaoHub/whHome/#readme",
  "scripts": {
    "dev": "cross-env NODE_ENV=development vitepress dev docs --port=5000",
    "build": "vitepress build docs",
    "build:github": "cross-env APP_BASE_PATH=/mm-notes/ npm run build",
    "lint": "prettier --write .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@femm/prettier": "^1.0.1",
    "@femm/verify-commit": "^1.0.1",
    "@mdit-vue/shared": "^0.12.0",
    "@types/node": "^18.13.0",
    "@whdev/verify-commit": "^1.0.0",
    "cross-env": "^7.0.3",
    "husky": "^8.0.0",
    "lint-staged": "^13.1.2",
    "medium-zoom": "^1.0.8",
    "prettier": "^2.8.4",
    "sass": "^1.58.3",
    "sitemap": "^7.1.1",
    "vitepress": "1.0.0-alpha.60",
    "vue": "^3.2.47"
  },
  "lint-staged": {
    "*.{js,ts,css,md,json}": [
      "prettier --write"
    ]
  },
  "prettier": "@femm/prettier"
}
